# eclipsegitremote

bigdata-tydic1/: pom.xml
bigdata-tydic1/.svn/: wc.db
bigdata-tydic1/src/main/java/com/tydic/bigdata/: BigDataApplication.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/config/: DataSourceConfig.java  Java8TimeConfig.java  JpaDataSourceConfig.java  MybatisDataSourceConfig.java  SecurityConfig.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/constant/: Constant.java  TaskInfoEnum.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/apiconfig/: ApiConfigMenuController.java  ApiKafKaConfigController.java  ApiParamsConfigController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/flume/: FlumeConfigController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/host/: HostServeInfoController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/kafka/: KafKaConfigController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/redis/: RedisConfigController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/shortlink/: LinksOutController.java  ShortLinkController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/spark/: SparkAppConfigController.java  SparkServeConfigController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/controller/taskconfig/: TaskApplyController.java  TaskAuditController.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/datasource/: DataSource.java  DbFactory.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/apiconfig/: ApiConfigMenu.java  ApiKafKaConfig.java  ApiParamsConfig.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/flume/: Flume.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/hive/: Hive.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/shortlink/: ShortLink.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/taskconfig/: TaskInfo.java  TaskStatus.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/domain/user/: User.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/dynamic/hive/: DynamicHive.java  HiveKeeper.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/dynamic/hive/bean/: UserBean.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/mapper/: JobEntryMapper.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/apiconfig/: ApiConfigMenuRepository.java  ApiKafKaConfigRepository.java  ApiParamsConfigRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/flume/: FlumeRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/hive/: HiveMonitorRepository.java  HiveRegRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/redis/: RedisRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/shortlink/: ShortLinkRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/spark/: SparkRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/taskconfig/: TaskInfoRepository.java  TaskStatusRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/repository/user/: UserRepository.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/security/: JpaUserDetailService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/apiconfig/: ApiConfigMenuService.java  ApiKafKaConfigService.java  ApiParamsConfigService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/flume/: FlumeService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/hive/: HiveRegService.java  HiveService.java  HiveSetService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/host/: HostServeInfoService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/kafka/: KafKaService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/shortlink/: ShortLinkService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/taskconfig/: TaskApplyService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/service/user/: UserService.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/ssh/: OutFilter.java  SSHClient.java  SSHClientPool.java
bigdata-tydic1/src/main/java/com/tydic/bigdata/utils/: FileBack.java  FileDelet.java  FileDelete.java  FileRead.java  SFTPTool.java
bigdata-tydic1/src/main/resources/: db-conf.properties
bigdata-tydic1/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
bigdata-tydic1/src/main/resources/static/bootstrap-table/js/: bootstrap-table.js
bigdata-tydic1/src/main/resources/static/bootstrap/js/: bootstrap.js
bigdata-tydic1/src/main/resources/static/css/navbar/: navbar.css
bigdata-tydic1/src/main/resources/static/js/apiconfig/: apiKafkaConfig.js  apiParamsConfig.js
bigdata-tydic1/src/main/resources/static/js/flume/: flume.js
bigdata-tydic1/src/main/resources/static/js/hive/: hive-monitor.js  hive-set.js  hive.js
bigdata-tydic1/src/main/resources/static/js/host/: hostInfo.js
bigdata-tydic1/src/main/resources/static/js/kafKa/: kafKa-monitor.js
bigdata-tydic1/src/main/resources/static/js/main/: main.js
bigdata-tydic1/src/main/resources/static/js/spark/: spark-app.js  spark-monitor.js  sparkAppOnline.js
bigdata-tydic1/src/main/resources/templates/: index.html
bigdata-tydic1/src/main/resources/templates/apiconfig/: api-config.html
bigdata-tydic1/src/main/resources/templates/flume/: flume-monitor.html
bigdata-tydic1/src/main/resources/templates/hive/: hive.html
bigdata-tydic1/src/main/resources/templates/host/: hostServeInfo.html
bigdata-tydic1/src/main/resources/templates/kafKa/: kafKa.html
bigdata-tydic1/src/main/resources/templates/layouts/: main.html
bigdata-tydic1/src/main/resources/templates/login/: login.html
bigdata-tydic1/src/main/resources/templates/shortlink/: index.html
bigdata-tydic1/src/main/resources/templates/spark/: spark-application.html  spark-serve.html
bigdata-tydic1/src/main/resources/templates/task-config/: task-apply.html  task-audit.html
