spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/dktest?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=admin123

spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/etlplat?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin123

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面产生缓存
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

filePath=/tydk/apache-tomcat-eom/webapps/bdpfmfile/download
fileDownPath=/tydk/apache-tomcat-eom/webapps/bdpfmfile/upload




