spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3307/dktest?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=admin123

spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3307/etlplat?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin123


#mybatis 日志
logging.level.com.tydic.bigdata=DEBUG

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=true
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


shortUrl.domain=http://localhost:8080/outlink/

filePath= D:\\configFile
fileDownPath=D:\\configDownFile