hive.pool.maxsize=20
hive.pool.minsize=3
##mysql
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.eom.usr=root
db.mysql.eom.pwd=admin123
db.mysql.eom.url=jdbc:mysql://localhost:3306/dktest?characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true